# Springboot

./: pom.xml
src/main/java/com/qin/springboot01/: SpringbootApplication.java
src/main/java/com/qin/springboot01/config/: MyMvcConfig.java
src/main/java/com/qin/springboot01/controller/: hello.java
src/main/java/com/qin/springboot01/mapper/: Usermapper.java
src/main/java/com/qin/springboot01/pojo/: Student.java  User.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: Usermapper.xml
src/main/resources/templates/: 404.html  index.html
src/test/java/com/qin/springboot01/: SpringbootApplicationTests.java
